html {
  height: 100%;
  width: 100%;
}

.container {
  max-width: 100%;
  height: auto;
}

body {
  background: #e5e5e5;
}

.head {
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 718px;
  justify-content: flex-start;
  background: #fff;
  left: 0px;
  top: 0px;
}

.status-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 375px;
  height: 44px;
}

.toolbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 375px;
  height: 48px;
  padding-top: 20px;
}

.time {
  width: 54px;
  height: 21px;
  padding-left: 20px;
  padding-top: 10px;
}

.time-style {
  width: 54px;
  height: 21px;
}

.time-text {
  display: flex;
  align-items: center;
  font-family: monospace;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.28px;
  color: #000;
}

.group-1 {
  width: 66.66px;
  height: 11.34px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 20px;
}

.logo-placeholder {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
}

.logo {
  display: flex;
  align-items: center;
  color: #6070ff;
  font-family: monospace;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
}

.menu-placeholder {
  padding-right: 20px;
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 114px;
  width: 375px;
  height: 604px;
}

.background-image-1 {
  background-image: url("icons/header-shapes\ mobile@2x.svg");
  background-repeat: no-repeat;
  width: 375px;
  height: 587.15px;
  top: 104px;
  position: absolute;
}

.primary-text {
  display: flex;
  align-items: center;
  color: #172b4d;
  font-family: monospace;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  width: 300px;
  height: 150px;
  top: 114px;
}

.primary-description {
  position: static;
  width: 327px;
  height: 146px;
  left: 24px;
  top: 276px;
  font-family: monospace;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin-top: 20px;
}

.link {
  position: relative;
  text-decoration: none;
}

.connect {
  position: static;
  width: 130px;
  height: 24px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  margin-left: 20px;
  margin-right: 20px;
}

.connect:hover {
  opacity: 0.7;
}

.social-media-icons {
  position: relative;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

li a:hover {
  opacity: 0.7;
}

.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  width: 375px;
  top: 718px;
  border-radius: 16px;
  background: #e20c0c;
  
}

.card-work {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(14, 8, 8);
  border: 1px solid #07e23e;
  box-sizing: border-box;
  border-radius: 16px;
  height: 552px;
  width: 327px;
  top: 114px;
  left: 24px;
  padding: 16px;
}

.snapshoot {
  display: flex;
  align-items: flex-start;
  align-content: center;
  width: 295px;
  height: 220px;
  left: 16px;
  top: 16px;
  background-image: url(images/image.png);
  border-radius: 8px;
  flex: none;
  order: 0;
  margin: 12px;
}

.left-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 295px;
  height: 288px;
  left: 16px;
  top: 248px;
  flex: none;
  order: 1;
  margin: 12px;
  background:#07e23e;
  border-radius: 8px;
}

.primary-text-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 155px;
  height: 80px;
  margin: 12px;
}

.project-title {
  display: flex;
  align-items: flex-start;
  width: 236px;
  height: 26px;
  font-family: monospace;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  color: #172b4d;
}

.frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: space-around;
  width: 236px;
  height: 32px;
}

.client {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.client-name {
  width: 55px;
  height: 16px;
  font-family: monospace;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  color: #344563;
}

.counter {
  width: 8px;
  height: 8px;
  background: #c1c7d0;
}

.role {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.role-text {
  width: 55px;
  height: 16px;
  font-family: monospace;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  color: #7A869A;
  margin-left: 10px;
}

.counter-1 {
  width: 8px;
  height: 8px;
  background: #c1c7d0;
}

.year-label {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.year-text {
  width: 55px;
  height: 16px;
  font-family: monospace;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  color: #7A869A;
  margin-left: 10px;
}

.description {
  width: 295px;
  height: 76px;
  top: 92px;
  font-family: monospace;
  font-size: 15px;
  color: #344563;
  margin-left: 10px;
}

.tags {
   display: flex;
   flex-direction: row;
   align-content: space-around;
   align-items: center;
}

.tag-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  width: 53px;
  height: 24px;
  background: #EBEBFF;
  border-radius: 8px;
}
